
 *******                        **                 ******
 **   **                        **                   **
 **   **  **  **  *******  *******  **   ** *******  **               
 *******  ****    **   **  **   **  **   ** **       **
 **       **      **   **  **   **  **   ** **       **
 **       **      *******  *******  ******* *******  **



                         **** 
                         **** 
                         **** 
                         **** 
                         **** 
                         **** 
                         **** 
    **********************************************
    **********************************************
                         **** 
                         **** 
                         **** 
                         **** 
                         **** 
                         **** 
                         **** 
 
- Para poder ejecutarse require tener Java: 
Java: https://www.java.com/es/download/
Adema de un servidor sql Aqui algunos con su enlace.
Wampserver: http://www.wampserver.es/
Winginx:    https://winginx.com/
Xampp: https://www.apachefriends.org/es/index.html
- Importar el archivo basededatos.sql.
-Ingresar con Usuario: admin Contraseña:12345.
- Codigo fuente: https://github.com/ldgapps/Productplus.
- Donaciones: https://www.paypal.com/paypalme/my/profile
                                       ___________________________________________________________________________________________
                                       |-----------------------------------------------------------------------------------------|
                                       |*************************************** Product + ***************************************|
                                       |-----------------------------------------------------------------------------------------|
                                       |*************************************** LDGApps *****************************************|
                                       |-----------------------------------------------------------------------------------------|
                                       |_________________________________________________________________________________________|